<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConnexionWidget</class>
 <widget class="QWidget" name="ConnexionWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTextEdit" name="identifiantText">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>250</y>
     <width>300</width>
     <height>25</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Identifiant</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>290</y>
     <width>277</width>
     <height>21</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QRadioButton" name="Administrateur">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Administrateur</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="Client">
      <property name="text">
       <string>Client</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="Technicien">
      <property name="text">
       <string>Technicien</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="connexion">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>400</y>
     <width>300</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Se connecter</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
