<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>technicienwindow</class>
 <widget class="QWidget" name="technicienwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="fermerTicket">
   <property name="geometry">
    <rect>
     <x>329</x>
     <y>420</y>
     <width>141</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Fermer le Ticket</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
